{
  "name": "uizze",
  "version": "1.1.11",
  "description": "STOP UI SLOP. Check generated interfaces, ground agents in real product UI, and finish with evidence instead of generic defaults.",
  "author": {
    "name": "UIZZE",
    "email": "hello@uizze.com",
    "url": "https://uizze.com"
  },
  "homepage": "https://uizze.com/docs",
  "repository": "https://github.com/uizze/uizze-mcp",
  "license": "MIT",
  "keywords": [
    "ui",
    "design",
    "anti-slop",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "uizze": {
      "type": "http",
      "url": "https://uizze.com/mcp"
    }
  },
  "interface": {
    "displayName": "UIZZE",
    "shortDescription": "STOP UI SLOP before it ships.",
    "longDescription": "Check generated UI for generic patterns, ground coding agents in real product interfaces, and use a hard finish gate before weak defaults reach users.",
    "developerName": "UIZZE",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://uizze.com",
    "privacyPolicyURL": "https://uizze.com/privacy",
    "termsOfServiceURL": "https://uizze.com/terms",
    "defaultPrompt": [
      "Check this interface for UI slop before I ship it.",
      "Ground this screen in real product UI references.",
      "Make this UI feel specific to the product."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/uizze-logo-400x400.png",
    "logo": "./assets/uizze-logo-400x400.png"
  }
}
